--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1021.3105.415
  时间：                 2021-08-17 05:14:24
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               戴尔 Precision 5550 笔记本电脑
  操作系统               Windows 10 专业版 64位（Version 1909 / DirectX 12）

  处理器                 英特尔 Core i7-10850H @ 2.70GHz 六核
  主板                   戴尔 09RKCG（LPC Controller - 068E）
  显卡                   NVIDIA Quadro T2000 with Max-Q Design ( 4 GB / 戴尔 )
  内存                   16 GB ( 海力士 DDR4 3200MHz )
  主硬盘                  PM9A1 NVMe Samsung 512GB ( 512 GB / 固态硬盘 )
  显示器                 夏普 SHP14D0 ( 15.6 英寸  )
  声卡                   瑞昱 Audio @ 英特尔 High Definition Audio 控制器
  网卡                   英特尔 Wi-Fi 6 AX201 160MHz

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               戴尔 09RKCG
  芯片组                 LPC Controller - 068E
  序列号                 /J8RD4D3/CNCMK0013Q01C2/
  主板版本               A03
  BIOS                   戴尔 Inc. 1.7.1  /  BIOS程序发布日期: 03/29/2021
  BIOS的大小             16384 KB

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 英特尔 Core i7-10850H @ 2.70GHz 六核
  速度                   2.70 GHz
  处理器数量             核心数：6 / 线程数：12
  核心代号               Comet Lake
  生产工艺               14 nm
  插槽/插座              FCBGA1440
  一级数据缓存           6 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存           6 x 32 KB, 8-Way, 64 byte lines
  二级缓存               6 x 256 KB, 4-Way, 64 byte lines
  三级缓存               12 MB, 16-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   PM9A1 NVMe Samsung 512GB (固态硬盘)
  大小                   512 GB
  固件                   36302029
  接口                   PCIe
  数据传输率             600 MB/秒
  特性                   S.M.A.R.T
  硬盘已使用             共 432 次，累计 143 小时

--------[ 内存 ]----------------------------------------------------------------------------------

  DIMM A                 海力士 DDR4 3200MHz 8GB
  制造日期               2020 年 49 周
  型号                   HMA81GS6CJR8N-XN
  序列号                 8499851B
  厂商                   Hynix
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

  DIMM B                 海力士 DDR4 3200MHz 8GB
  制造日期               2020 年 49 周
  型号                   HMA81GS6CJR8N-XN
  序列号                 84998446
  厂商                   Hynix
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 NVIDIA Quadro T2000 with Max-Q Design
  显存                   4 GB
  显卡制造商             戴尔
  芯片制造商             Nvidia
  驱动版本               26.21.14.4223
  驱动日期               20200131

  显卡                   英特尔 UHD Graphics
  显存                   128 MB
  显卡制造商             戴尔
  芯片制造商             Intel
  驱动版本               27.20.100.8280
  驱动日期               20200519

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   夏普 SHP14D0
  厂商                   夏普
  固件程序日期           2020 年 3 周
  屏幕尺寸               15.6 英寸 (336 毫米 x 210 毫米)
  显示比例               宽屏 16 : 10
  分辨率                 3840 x 2400 (缩放比例:250%) 32 位真彩色
  Gamma                  2.20

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Intel(R) Wi-Fi 6 AX201 160MHz

  声卡                   瑞昱 Audio @ 英特尔 High Definition Audio 控制器

  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   PS/2 标准键盘
  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标
  鼠标                   PS/2 兼容鼠标
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                96℃
  CPU核心                100℃
  CPU封装                100℃
  显卡                   67℃
  硬盘温度               44℃

